 /* Styles spécifiques pour l'application */
    .scenario-section, .scenario-chapter {
        margin-bottom: 20px;
        padding: 15px;
        background-color: #f9f9f9;
        border-radius: 8px;
        border-left: 4px solid var(--primary-color);
    }

    .scenario-chapter h4 {
        color: var(--primary-color);
        margin-bottom: 10px;
    }

    .storyboard-page {
        margin-bottom: 30px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        border-left: 4px solid var(--secondary-color);
    }

    .prompt-item {
        margin-bottom: 30px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        border-left: 4px solid var(--success-color);
    }

    .prompt-item pre {
        background-color: #333;
        color: white;
        padding: 15px;
        border-radius: 5px;
        overflow-x: auto;
        margin-top: 10px;
    }

    .session-controls {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
    }

    .session-controls button {
        flex: 1;
    }
    
    #loading-indicator {
        display: none;
        text-align: center;
        margin: 20px 0;
    }
    
    .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border-left-color: var(--primary-color);
        animation: spin 1s linear infinite;
        margin: 0 auto 10px;
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
